# spring-batch-prac

./: .gitattributes  Players.csv  Players_output.csv  README.md  build.gradle
src/main/java/com/example/SpringBatchTutorial/core/domain/accounts/: Accounts.java  AccountsRepository.java
src/main/java/com/example/SpringBatchTutorial/core/domain/orders/: Orders.java  OrdersRepository.java
src/main/java/com/example/SpringBatchTutorial/job/: HelloWorldJobConfig.java
src/main/java/com/example/SpringBatchTutorial/job/DbDataReadWrite/: TrMigrationConfig.java
src/main/java/com/example/SpringBatchTutorial/job/FileDataReadWrite/: FileDataReadWriteConfig.java  PlayerFieldSetMapper.java
src/main/java/com/example/SpringBatchTutorial/job/FileDataReadWrite/dto/: Player.java
src/main/java/com/example/SpringBatchTutorial/job/HelloWorld/: HelloWorldJobConfig.java  JobLoggerListener.java
src/main/java/com/example/SpringBatchTutorial/job/ValidatedParam/: ValidatedParam.java
src/main/java/com/example/SpringBatchTutorial/job/ValidatedParam/Validator/: FileParamValidator.java
src/main/resources/: application.yaml  example.sql
src/test/java/com/example/SpringBatchTutorial/: SpringBatchTutorialApplicationTests.java
